C:\mj\source\manger-box-vs2022\Coco\bin\Debug\net6.0\appsettings.Development.json
C:\mj\source\manger-box-vs2022\Coco\bin\Debug\net6.0\appsettings.json
C:\mj\source\manger-box-vs2022\Coco\bin\Debug\net6.0\Coco.staticwebassets.runtime.json
C:\mj\source\manger-box-vs2022\Coco\bin\Debug\net6.0\Coco.exe
C:\mj\source\manger-box-vs2022\Coco\bin\Debug\net6.0\Coco.deps.json
C:\mj\source\manger-box-vs2022\Coco\bin\Debug\net6.0\Coco.runtimeconfig.json
C:\mj\source\manger-box-vs2022\Coco\bin\Debug\net6.0\Coco.dll
C:\mj\source\manger-box-vs2022\Coco\bin\Debug\net6.0\Coco.pdb
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\Coco.csproj.AssemblyReference.cache
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\Coco.GeneratedMSBuildEditorConfig.editorconfig
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\Coco.AssemblyInfoInputs.cache
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\Coco.AssemblyInfo.cs
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\Coco.csproj.CoreCompileInputs.cache
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\Coco.MvcApplicationPartsAssemblyInfo.cache
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\Coco.RazorAssemblyInfo.cache
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\Coco.RazorAssemblyInfo.cs
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\staticwebassets.build.json
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\staticwebassets.development.json
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\scopedcss\bundle\Coco.styles.css
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\scopedcss\projectbundle\Coco.bundle.scp.css
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\Coco.dll
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\refint\Coco.dll
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\Coco.pdb
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\Coco.genruntimeconfig.cache
C:\mj\source\manger-box-vs2022\Coco\obj\Debug\net6.0\ref\Coco.dll
